# OA-system

./: pom.xml
src/main/java/com/oa/: OaSystemApplication.java
src/main/java/com/oa/config/: WebConfig.java
src/main/java/com/oa/context/: RedisContext.java
src/main/java/com/oa/controller/user/: LoginController.java  UserController.java
src/main/java/com/oa/controller/workspace/: LeaveReviewController.java  WorkSpaceController.java  WorkerInformationManagementController.java
src/main/java/com/oa/domain/: ApprovalRecord.java  AttendanceRecord.java  LeaveApplication.java  Role.java  User.java
src/main/java/com/oa/dto/: ForgetPasswordDTO.java  LeaveApplicationDTO.java  LeaveTypesDTO.java  LoginDTO.java  PageSelectWorkerDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/com/oa/interceptor/: JwtInterceptor.java
src/main/java/com/oa/mapper/: ApprovalRecordMapper.java  AttendanceMapper.java  EquipmentMapper.java  LeaveMapper.java  MeetingRoomMapper.java  UserMapper.java  WorkSpaceMapper.java
src/main/java/com/oa/result/: PageResult.java  Result.java
src/main/java/com/oa/service/: LeaveReviewService.java  UserService.java  WorkSpaceService.java  WorkerInformationManagementService.java
src/main/java/com/oa/service/impl/: LeaveReviewServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java  WorkerInformationManagementServiceImpl.java
src/main/java/com/oa/utils/: BaseContext.java  EmailUtil.java  JwtProperties.java  JwtUtils.java
src/main/java/com/oa/vo/: AttendanceVO.java  EquipmentStatusVO.java  LeaveApplicationVO.java  MeetingRoomStatusVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ApprovalRecordMapper.xml  AttendanceMapper.xml  EquipmentMapper.xml  LeaveMapper.xml  MeetingRoomMapper.xml  UserMapper.xml
src/test/java/com/oa/: OaSystemApplicationTests.java
